[global]
# Log file settings
    log file = /var/log/samba/log.%m
    log level = 1
    max log size = 1000

# Print settings
    rpc_server:spoolss = external
    rpc_daemon:spoolssd = fork

    printing = CUPS

    server role = standalone server
    map to guest = bad user

[printers]
    comment = All Printers
    path = /var/spool/samba
    printable = yes
    browseable = yes
    guest ok = yes
    guest account = samba_printing
    read only = yes
    create mask = 0700

[print$]
    comment = Printer Drivers
    path = /var/lib/samba/printers
    browseable = yes
    read only = no
    guest ok = yes
